Instructions for uploading/downloading new version to testpypi

----------------Upload------------------------------------------------------
***Though not necessary, would be good to to a version of the github repo***
1) Update setup.py to have new version number(ex. 1.0.5)
2) Open up terminal, go to sdk directory
3) python setup.py sdist
4) twine upload --repository-url https://test.pypi.org/legacy/ dist/*
5) Give username and password
6) Upload complete

-------------------Download--------------------------------------------------

1) Open terminal
2) pip install --extra-index-url https://testpypi.python.org/pypi veem-python==version_number
3) Open Python Shell
4) import Veem
5) This should work
